# A single hash mark beginning a line should be considered a comment

# global parameters affect all nodes. 
# globals may be superceded by the same options appearing under a
#  specific node.

[global]

# sets the server where configs should be read and written
# may be either a hostname or ip address
TftpServer=tftp-1.pancho.lab

# set the logfile location.
# removing this option disables logging.
LogFile=/var/log/pancho

# set the maximum number of forked processes ran simultaneously
ForkLimit=5

# the default filename read or written for a devices takes the format
# of <hostname>.cfg
# the Style option allows you to set an alternative format. the keywords
# ::HOST:: and ::DATE:: are substituted with the respective information.
# the StyleDate option allows you to specify a string (man date) that will
# be used for the ::DATE:: substitution. These options may be specified
# globally or locally.
StylePattern=::HOST::.::DATE::-confg
StyleDate=%Y%m%d

# sets snmp options
SnmpVersion=1
SnmpRetries=1
SnmpWait=5.0
SnmpMtu=1500
SnmpDebug=0
SnmpCommunity=global-string

# a node with an alternate tftp server and community string
[cisco-2501.pancho.lab]
TftpServer=tftp-2.pancho.lab
SnmpCommunity=specific-string

# a node that will use all of the [global] settings
[cisco-2908XL.pancho.lab]

# a node that will have its vlan.dat information downloaded when
# the --vlan command line option is specified
[cisco-2924XL.pancho.lab]
Vlan=flash

# a node using SNMPv3 and a smaller mtu
[cisco-4500.pancho.lab]
SnmpVersion=3
SnmpUsername=myv3user
SnmpAuthProtocol=md5
SnmpAuthKey=0x05c7fbde31916f64da4d5b77156bdfa7
SnmpMtu=500

# a node that has its ip address statically set
[marconi-test]
IpAddress=10.12.71.67

# node that will have its config written to a subdirectory of
# the tftp root
[cisco-5505.pancho.lab]
TftpPath=/catalysts

